# restaurante

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
admin-server/: Dockerfile  pom.xml
lib-comuns/: pom.xml
lib-comuns/src/main/java/br/com/valhala/restaurante/aplicacao/conversao/: Conversor.java
lib-comuns/src/main/java/br/com/valhala/restaurante/aplicacao/cqs/: Comando.java  ExecutorComando.java  ExecutorConsulta.java
lib-comuns/src/main/java/br/com/valhala/restaurante/aplicacao/exceptions/: ModeloInvalidoException.java  ModeloNaoEncontradoException.java
lib-comuns/src/main/java/br/com/valhala/restaurante/aplicacao/rest/tratamento_exception/: ErrorHandlingRestController.java
lib-comuns/src/main/java/br/com/valhala/restaurante/aplicacao/rest/tratamento_exception/json/: ErroValidacaoDadosJsonOutput.java  ErroValidacaoJsonOutput.java
lib-comuns/src/main/java/br/com/valhala/restaurante/dominio/: Entidade.java  ObjetoValor.java  RaizAgregado.java
lib-comuns/src/main/java/br/com/valhala/restaurante/dominio/repositorio/: Repositorio.java
lib-comuns/src/main/java/br/com/valhala/restaurante/dominio/servico/: Servico.java
lib-comuns/src/main/java/br/com/valhala/restaurante/dominio/validacao/: ValidacaoHelper.java  Validador.java
lib-comuns/src/main/java/br/com/valhala/restaurante/dominio/validacao/resultado/: Erro.java  ResultadoValidacao.java
lib-comuns/src/main/java/br/com/valhala/restaurante/infra/geradores/: GeradorGuid.java
lib-comuns/src/main/java/br/com/valhala/restaurante/infra/rest/exceptions/: ErroRecursoExternoException.java  RecursoInexistenteException.java
produtos/: Dockerfile  pom.xml
produtos/src/main/asciidoc/: index.adoc
produtos/src/main/java/br/com/valhala/restaurante/produtos/: ProdutosApplication.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/cqs/comando/: ComandoCriaProduto.java  ComandoEditaProduto.java  ComandoExcluiProduto.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/cqs/consulta/: ConsultaProdutoService.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/dao/: ProdutoDAO.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/rest/controller/: ProdutoRestController.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/rest/conversores/: ConversorProdutoJsonInputParaComandoCriacao.java  ConversorProdutoJsonInputParaComandoEdicao.java  ConversorProdutoModeloParaProdutoJsonOutput.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/rest/json/: ProdutoJsonInput.java  ProdutoJsonOutput.java  ProdutoJsonPostInput.java  ProdutoJsonPutInput.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/servico/impl/: ServicoProdutoImpl.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/produto/validacao/impl/: ValidacaoProdutoHelperImpl.java  ValidadorProdutoImpl.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/aplicacao/rest/tratamento_exception/: ErrorHandlingRestController.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/modelo/: Produto.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/repositorio/: RepositorioProduto.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/servico/: ServicoProduto.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/servico/impl/: ServicoProdutoImpl.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/validacao/: ValidacaoProdutoHelper.java  ValidadorProduto.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/validacao/impl/: ValidadorProdutoImpl.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/dominio/produto/validacao/regras/: ProdutoNomeUnico.java  ValidadorProdutoNomeUnico.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/infra/app/: WebConfig.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/infra/produto/app/: WebConfig.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/infra/produto/orm/: ProdutoORM.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/infra/rest/tratamento_exception/: ErrorHandlingRestController.java
produtos/src/main/java/br/com/valhala/restaurante/produtos/infra/seguranca/config/: SegurancaConfig.java
produtos/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  bootstrap.yml
produtos/src/main/resources/br.com.valhala.restaurante.produtos.dominio.produto.modelo/: Produto_pt_BR.properties
produtos/src/main/resources/db/migration/: V20210325211232__cria_tabela_tb_produtos.sql
produtos/src/test/java/br/com/valhala/restaurante/produtos/: ProdutosApplicationTests.java
produtos/src/test/java/br/com/valhala/restaurante/produtos/infra/contratos/: ContratoBaseTest.java
produtos/src/test/java/br/com/valhala/restaurante/produtos/infra/dbrider/provedores/: ListaProdutosDataSetProvider.java  ProdutoDataSetProvider.java  ProdutoPosEdicaoDataSetProvider.java  ProdutoPosInclusaoDataSetProvider.java
produtos/src/test/java/br/com/valhala/restaurante/produtos/infra/dbrider/providers/: ListaProdutosDataSetProvider.java  ProdutoDataSetProvider.java  ProdutoPosEdicaoDataSetProvider.java  ProdutoPosInclusaoDataSetProvider.java
produtos/src/test/java/br/com/valhala/restaurante/produtos/infra/seguranca/config/: SegurancaConfigTest.java
produtos/src/test/java/br/com/valhala/restaurante/produtos/infra/test_containers/: MySQLExtension.java  PostgresExtension.java
produtos/src/test/resources/: application-integracao.properties  application-test.properties
produtos/src/test/resources/contracts/: ProdutoByGuidContract.groovy  produto_get_by_guid_contract_200.groovy  produto_get_by_guid_contract_404.groovy
produtos/src/test/resources/datasets/produto/: produto-pos-edicao.yml  produto-pos-inclusao.yml  produto.yml
(+106 files in other folders)
