server.port=8080
server.servlet.context-path=/api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${PRODUTO_DB_HOST}:${PRODUTO_DB_PORT}/produtos-db
spring.datasource.username=${PRODUTO_DB_USER}
spring.datasource.password=${PRODUTO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.auto-commit=false
spring.data.jpa.repositories.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
